## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import numpy as np
import gmaps

# Import API key
from file import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Tumaco,CO,1.7986,-78.8156,78.24,88,98,4.54,light rain
1,1,Livingstonia,MW,-10.6060,34.1063,66.67,86,100,3.20,light rain
2,2,Fairbanks,US,64.8378,-147.7164,-7.01,77,1,11.50,clear sky
3,3,Souillac,MU,-20.5167,57.5167,78.80,83,75,6.91,light rain
4,4,Jian,CN,27.1172,114.9793,50.40,83,100,7.29,overcast clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 

min_temp = float(input('What is the minimum temperature you would like for your trip? '))
max_temp = float(input('What is the maximum temperature you would like for your trip? '))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.

clean_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & \
                                       (city_data_df['Max Temp'] >= min_temp)]
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Tumaco,CO,1.7986,-78.8156,78.24,88,98,4.54,light rain
3,3,Souillac,MU,-20.5167,57.5167,78.80,83,75,6.91,light rain
5,5,Saltpond,GH,5.2091,-1.0606,81.16,83,28,13.29,scattered clouds
6,6,Ixtapa,MX,20.7000,-105.2000,75.20,64,1,11.50,clear sky
8,8,Puerto Ayora,EC,-0.7393,-90.3518,80.60,83,75,10.36,broken clouds
...,...,...,...,...,...,...,...,...,...,...
678,678,Rafaela,AR,-31.2503,-61.4867,84.78,34,100,1.21,overcast clouds
680,680,Sangre Grande,TT,10.5835,-61.1177,82.40,57,20,18.41,few clouds
685,685,Piracuruca,BR,-3.9281,-41.7092,77.00,87,99,5.93,overcast clouds
687,687,Kanniyakumari,IN,8.0833,77.5667,75.47,70,58,24.38,broken clouds
688,688,Tuy Hoa,VN,13.0833,109.3000,70.48,89,78,4.16,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.

clean_df.isnull().sum()

City_ID                0
City                   0
Country                3
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.

clean_df = clean_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Tumaco,CO,1.7986,-78.8156,78.24,88,98,4.54,light rain
3,3,Souillac,MU,-20.5167,57.5167,78.80,83,75,6.91,light rain
5,5,Saltpond,GH,5.2091,-1.0606,81.16,83,28,13.29,scattered clouds
6,6,Ixtapa,MX,20.7000,-105.2000,75.20,64,1,11.50,clear sky
8,8,Puerto Ayora,EC,-0.7393,-90.3518,80.60,83,75,10.36,broken clouds
...,...,...,...,...,...,...,...,...,...,...
678,678,Rafaela,AR,-31.2503,-61.4867,84.78,34,100,1.21,overcast clouds
680,680,Sangre Grande,TT,10.5835,-61.1177,82.40,57,20,18.41,few clouds
685,685,Piracuruca,BR,-3.9281,-41.7092,77.00,87,99,5.93,overcast clouds
687,687,Kanniyakumari,IN,8.0833,77.5667,75.47,70,58,24.38,broken clouds
688,688,Tuy Hoa,VN,13.0833,109.3000,70.48,89,78,4.16,broken clouds

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
clean_hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
clean_hotel_df["Hotel Name"] = ""
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Tumaco,CO,78.24,light rain,1.7986,-78.8156,
3,Souillac,MU,78.80,light rain,-20.5167,57.5167,
5,Saltpond,GH,81.16,scattered clouds,5.2091,-1.0606,
6,Ixtapa,MX,75.20,clear sky,20.7000,-105.2000,
8,Puerto Ayora,EC,80.60,broken clouds,-0.7393,-90.3518,
...,...,...,...,...,...,...,...
678,Rafaela,AR,84.78,overcast clouds,-31.2503,-61.4867,
680,Sangre Grande,TT,82.40,few clouds,10.5835,-61.1177,
685,Piracuruca,BR,77.00,overcast clouds,-3.9281,-41.7092,
687,Kanniyakumari,IN,75.47,broken clouds,8.0833,77.5667,
688,Tuy Hoa,VN,70.48,broken clouds,13.0833,109.3000,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.

for index, row in clean_hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row['Lat']
    lng = row['Lng']
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'

    # 6e. Make request and retrieve the JSON data from the search. 
   
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    
    try:
        clean_hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        clean_hotel_df['Hotel Name'].replace('', np.nan, inplace=True)

In [14]:
# 7. Drop the rows where there is no Hotel Name.

clean_hotel_df = clean_hotel_df
clean_hotel_df

Empty DataFrame
Columns: [City, Country, Max Temp, Current Description, Lat, Lng, Hotel Name]
Index: []

In [15]:
# 8a. Create the output File (CSV)

output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure

fig

Figure(layout=FigureLayout(height='420px'))